<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A collection of open source commands for consumption by the multi-platform chatbot Luna.</Description>
    <Authors>Jamie Davis</Authors>
    <Product>Luna.Commands.Public</Product>
    <Copyright>Jamie Davis</Copyright>
    <PackageIcon>Luna.jpg</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/tacosontitan/Luna.Commands.Public</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageId>LunaBot.Commands.Public</PackageId>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>1.2.0: Updated code base to support Luna.Core v 1.0.4.
1.1.2: Removed flavor selection from drink commands for the time being.
1.1.1: Repaired fatal bug with drink commands caused by lack of parameters.
1.1.0: Addition of basic drink commands.
1.0.0: Initial Release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LunaBot.Core" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\Anime\Taco\Luna.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
